<!DOCTYPE html>
<html>
<head>
    <title>My Image Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border: 3px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .image-container {
            position: relative;
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function(e) {
            if (e.target.nodeName === 'IMG') {
                e.preventDefault();
            }
        });
    </script>
</head>
<body>
    <h1>Warriors for Justice</h1>
    <div class="gallery">
        <div class="image-container">
            <img src="aeon_justicar.png" alt="Image 1 Description">
            <div class="caption">Aeon_Justicar</div>
        </div>
        <div class="image-container">
            <img src="equitas_virtuoso.png" alt="Image 2 Description">
            <div class="caption">Equitas Virtuoso</div>
        </div>
        <div class="image-container">
            <img src="verity_sentinel.png" alt="Image 3 Description">
            <div class="caption">Verity Sentinel</div>
            </div>
        <div class="image-container">
            <img src="harmonycelest.png" alt="Image 4 Description">
            <div class="caption">Harmony Celest</div>
        </div>
       <div class="image-container">
            <img src="libraeonconduit.png" alt="Image 5 Description">
            <div class="caption">Libraeon Conduit</div> 
        </div>
       <div class="image-container">
            <img src="karmaspecter.png" alt="Image 6 Description">
            <div class="caption">Karma Specter</div> 
       </div>
        
    </div>
    
</div>
</body>
</html>
